{
  "name": "language-equivalence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run:report": "tsx src/run-report.ts",
    "run:dlr3": "tsx experiments/dlr_structural_ir.ts",
    "run:dlr4": "tsx experiments/dlr_parser_robustness.ts",
    "run:dlr5": "tsx experiments/dlr_adversarial_ir_falsification.ts",
    "run:dlr6": "tsx experiments/dlr_causal_frame_graph.ts",
    "run:dlr7": "tsx experiments/dlr_trace_to_causal_ir.ts",
    "run:dlr8": "tsx experiments/dlr_hidden_preconditions.ts",
    "run:dlr-lambda": "tsx experiments/dlr_lambda_loghub.ts",
    "run:dlr-lambda-worklist": "tsx experiments/dlr_lambda_worklist.ts",
    "run:dlr-lambda-obligations": "tsx experiments/dlr_lambda_obligations.ts",
    "run:dlr-o": "tsx experiments/dlr_obligation_transfer.ts",
    "run:dlr-o-stress": "tsx experiments/dlr_obligation_stress.ts",
    "run:bio-motif": "tsx experiments/bio_motif_compiler.ts",
    "run:system2vec-bio": "tsx experiments/system2vec_bio_bridge.ts",
    "run:bio-contracts": "tsx experiments/bio_ast_execution_contract.ts",
    "run:usc-kernel": "tsx experiments/usc_atlas_kernel.ts",
    "run:motif2vec": "tsx experiments/motif2vec_dataset.ts",
    "train:motif2vec": "tsx experiments/motif2vec_train.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
